PORT=8000
MONGO_DB_URI=mongodb+srv://shaakaal00001:h64OGrH57AvfnwPd@cluster0.7hjvk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vyW+ItQG0HWtZcWcgJbZMhuVQ2d4uy58vxOl5TX7O3c=
NODE_ENV=development